<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wxl-vA-Xrn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--AdyenPay-->
        <scene sceneID="KpT-9h-jvh">
            <objects>
                <tableViewController id="sVw-ft-DGh" customClass="PayViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="anZ-fq-phE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="sVw-ft-DGh" id="82N-6S-czh"/>
                            <outlet property="delegate" destination="sVw-ft-DGh" id="e74-pS-V4A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AdyenPay" id="GPQ-wd-kFZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYT-d2-CT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="-174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zhp-0S-anL">
            <objects>
                <navigationController id="wxl-vA-Xrn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o5x-zF-v4n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sVw-ft-DGh" kind="relationship" relationship="rootViewController" id="WJ1-nZ-Ur4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghV-XT-Mfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-174"/>
        </scene>
    </scenes>
</document>
